APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QoaQQpUte/kRqWiMLN2M+q9jZzhyrZHXpw1gqtHDCgQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_mprs
DB_USERNAME=rapidx
DB_PASSWORD=Ne0nFutur3*

DB_CONNECTION_PATS_PPD=db_pats_cn_ppd
DB_HOST_PATS_PPD=192.168.3.188 #rapid_EEDMS
DB_PORT_PATS_PPD=3306
DB_DATABASE_PATS_PPD=db_pats_cn_ppd
DB_USERNAME_PATS_PPD=rapidx
DB_PASSWORD_PATS_PPD=Ne0nFutur3*

DB_CONNECTION2=rapidx
DB_DATABASE2=db_rapidx
DB_USERNAME2=rapidx
DB_PASSWORD2=Ne0nFutur3*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail3.pricon.ph
MAIL_PORT=465
MAIL_USERNAME=issinfoservice@pricon.ph
MAIL_PASSWORD=EYGEKFwlzuDfNufG2DGk
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
